#BlueJ class context
comment0.target=caesarCipher
comment0.text=\r\n\ Caesar\ Cipher\ is\ a\ technique\ used\ for\ encryption\ .\r\n\ \r\n\ @author\ (\ imasy36\ )\ \r\n\ @version\ (\ 31\ -\ 03\ -\ 2020\ )\r\n
comment1.params=fname
comment1.target=java.lang.String\ textFromFile(java.lang.String)
comment2.params=data\ fname
comment2.target=void\ textToFile(java.lang.String,\ java.lang.String)
comment3.params=ci_alpha\ ch
comment3.target=char\ cipher(java.lang.String,\ char)
comment4.params=data\ key
comment4.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment5.params=data
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=x
comment6.target=int\ maxIndex(int[])
comment7.params=data\ commonLetter
comment7.target=int\ getKey(java.lang.String,\ char)
comment8.params=data\ commonLetter
comment8.target=java.lang.String\ decrypt(java.lang.String,\ char)
numComments=9
